[version1]
hash = 155b7ffa6826d6c1c855e4e2afebc986
view = /views/widgets/avery/v1.php

[version2]
hash = 8176461bbab05b083674209dcce151dd
view = /views/widgets/avery/v2.php

[version3]
hash = 1e2d640810198558805d3d2dfeff80c0
view = /views/widgets/avery/v3.php

; 1.5 versions

[version4]
hash = c25c9197234d15f82af1f8e1ac770ffb
view = /views/widgets/avery/v4.php